<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5E69EE"
    tools:context=".QuizGame">

    <TextView
        android:id="@+id/TextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:background="#5E69EE"
        android:gravity="center"
        android:text="Android Quiz!"
        android:textColor="#F4F4FB"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Questions"
        android:layout_width="233dp"
        android:layout_height="174dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="24dp"
        android:background="#5E69EE"
        android:gravity="center"
        android:textColor="#F4F4FB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextName" />

    <Button
        android:id="@+id/buttonB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:backgroundTint="#F4F4FB"
        android:text="B"
        android:textColor="#5E69ED"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Questions" />

    <Button
        android:id="@+id/buttonC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F4F4FB"
        android:text="C"
        android:textColor="#5E69ED"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonB" />

    <Button
        android:id="@+id/buttonA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F4F4FB"
        android:text="A"
        android:textColor="#5E69ED"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonB"
        app:layout_constraintEnd_toStartOf="@+id/buttonB"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonGo"
        android:layout_width="113dp"
        android:layout_height="60dp"
        android:backgroundTint="#F3F3FA"
        android:text="Начать"
        android:textColor="#5E69ED"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.557" />

</androidx.constraintlayout.widget.ConstraintLayout>